{
    "version": 2,
    "functions": {
        "api/send-emails.js": { "runtime": "nodejs18.x" }

    },
    "crons": [
      {
        "path": "/api/send-emails",
        "schedule": "*/2 * * * *"
      }
    ]
  }
  